PORT=4000
SAAS_URL=http://localhost:5000
PDV_URL=http://localhost

CORS_ORIGIN_1=http://localhost:3000
CORS_ORIGIN_2=http://localhost:3001
CORS_ORIGIN_3=https://pdv-neocaixapdv.vercel.app
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=h9t70p55
DB_DATABASE=pdvlocal


JWT_SECRET=123456

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASS=h9t70p55